<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<form>
<input type="text" name="search_query">
<input type="submit" value="find books"> 
</form><br>
<button id="add_new_book">Add new book</button>
<script>
$(document).ready(function(){
        $("#add_new_book").click(function(){
            window.location.href = '/add_book';
        });
});
</script>
</body>
</html>