<meta charset="utf-8" /> 
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>

<p>Purchase order details:</p> <br>
<p id="title">Title:<p>
<p id="author">Author:<p>
<p id="description">Description:<p>
<p id="price">Price:<p> <br>

<span class="Apple-style-span" style="color: black; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px;">║█║▌║█║▌│║▌█║▌║<br>
01031989-50457<br>

<p>Please print this page or save as pdf by clicking 'print' button, further steps will be processed offline</p>

<button id="print_button">Print</button>

<div id="json_data" data-all='%JSON_DATA%' />

<script>
$(document).ready(function(){
        var book_info = $("#json_data").data("all");

        $("#print_button").click(function(){
            print();
        })

        $("#title").html("Title: " + book_info.title)
        $("#author").html("Author: " + book_info.author)
        $("#description").html("Description: " + book_info.description)
        $("#price").html("Price: " + book_info.price)
});
</script>

</body>
</html>