<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>

<p>Search results:</p>
<ul id="list">
</ul>

<div id="json_data" data-all='%JSON_DATA%' />

<script>
$(document).ready(function(){
    	function create_list_entry(book_info)
    	{
    		var link = "<a href=/?isbn=" + book_info.isbn + ">" + book_info.title + "</a>"
            var author = "<p>" + book_info.author + "</p>";
            var description = "<p>" + book_info.description + "</p>";
    		var price = "<p>" + book_info.price + "</p>";
    		return "<li>" + link + author + description + price + "</li>";
    	}
    	var json_data = $("#json_data").data("all");

    	var list_text = "";
    	var arrayLength = json_data.books.length;
    	for (var i = 0; i < arrayLength; i++) {
    	    list_text = list_text + create_list_entry(json_data.books[i]);
    	}
        $("#list").html(list_text)
});
</script>

</body>
</html>