<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>

<p>Book information:</p> <br>
<p id="title">Title:<p>
<p id="author">Author:<p>
<p id="description">Description:<p>
<p id="price">Price:<p>

<button id="order_now_button"> Order now </button>

<div id="json_data" data-all='%JSON_DATA%' />

<script>
$(document).ready(function(){
    	var book_info = $("#json_data").data("all");

        $("#order_now_button").click(function(){
            window.location.href = '/?order=' + book_info.isbn;
        });

        $("#title").html("Title: " + book_info.title)
        $("#author").html("Author: " + book_info.author)
        $("#description").html("Desciprtion: " + book_info.description)
        $("#price").html("Price: " + book_info.price)
});
</script>

</body>
</html>